<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="688.0" prefWidth="1033.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CustomerWiseIncomeController">
   <children>
      <TableView fx:id="tblProfitShow" layoutX="37.0" layoutY="350.0" prefHeight="294.0" prefWidth="901.0">
        <columns>
          <TableColumn fx:id="colCustomerName" prefWidth="249.0" text="Customer Id" />
            <TableColumn fx:id="colQty" prefWidth="163.0" text="Qty" />
            <TableColumn fx:id="colDiscount" prefWidth="206.0" text="Discount" />
            <TableColumn fx:id="colTotalProfit" prefWidth="281.0" text="Total Income" />
        </columns>
      </TableView>
      <Label layoutX="41.0" layoutY="107.0" prefHeight="25.0" prefWidth="149.0" text="Profit                   : ">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="lblProfit" layoutX="225.0" layoutY="107.0" prefHeight="25.0" prefWidth="94.0" text="00 . 00 " textFill="#ae1212">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Separator layoutX="337.0" layoutY="47.0" orientation="VERTICAL" prefHeight="229.0" prefWidth="4.0" />
      <Separator layoutX="37.0" layoutY="311.0" prefHeight="7.0" prefWidth="901.0" />
      <Label layoutX="41.0" layoutY="143.0" prefHeight="25.0" prefWidth="149.0" text="Total Discount        :" />
      <Label layoutX="41.0" layoutY="194.0" prefHeight="26.0" prefWidth="149.0" text="Absolute Profit     : ">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="lblDiscount" layoutX="225.0" layoutY="143.0" prefHeight="21.0" prefWidth="94.0" text="00 . 00">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="lblAbsProfit" layoutX="217.0" layoutY="194.0" prefHeight="27.0" prefWidth="94.0" text="00 . 00">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Separator layoutX="40.0" layoutY="181.0" prefHeight="7.0" prefWidth="286.0" />
      <BarChart fx:id="movableChart" layoutX="337.0" layoutY="18.0" prefHeight="287.0" prefWidth="610.0" title="Movable Items For Customer">
         <xAxis>
            <CategoryAxis label="customer" side="BOTTOM" fx:id="xAxis" />
         </xAxis>
         <yAxis>
            <NumberAxis fx:id="yAxis" label="income" side="LEFT" />
         </yAxis>
      </BarChart>
   </children>
</AnchorPane>
